[PMC Globals]|None||
[PMC Code v5.4.1]|`||1|Window,2,Fast,0,1,Input,-1,-1,1|1|OrderSet
Context=None|
Groups=Start:1
1|Left Move & Click|77, 181 Left, 1|1|10|Click|||||1|

[PMC Code v5.4.1]|F1||1|Window,2,Fast,0,1,Input,-1,-1,1|1|OrderCOVID19
Context=None|
Groups=Start:1
1|Left Move & Click|121, 290 Left, 2|1|10|Click|||||1|

[PMC Code v5.4.1]|F3||1|Window,2,Fast,0,1,Input,-1,-1,1|1|OrderSelfPay
Context=None|
Groups=Start:1
1|Left Move & Click|197, 303 Left, 2|1|10|Click|||||1|

[PMC Code v5.4.1]|F4||1|Window,2,Fast,0,1,Input,-1,-1,1|1|OrderMedicalAid
Context=None|
Groups=Start:1
1|Left Move & Click|193, 365 Left, 2|1|10|Click|||||1|

[PMC Code v5.4.1]|F5||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Refresh
Context=None|
Groups=Start:1
1|Left Move & Click|606, 153 Left, 1|1|10|Click|||||1|

[PMC Code v5.4.1]|F6||1|Window,2,Fast,0,1,Input,-1,-1,1|1|OrderGuardian
Context=None|
Groups=Start:1
1|Left Move & Click|221, 455 Left, 2|1|10|Click|||||1|

[PMC Code v5.4.1]|F7||1|Window,2,Fast,0,1,Input,-1,-1,1|1|TabX7
Context=None|
Groups=Start:1
1|Tab|{Tab}|7|10|Send|||||1|

[PMC Code v5.4.1]|F8||1|Window,2,Fast,0,1,Input,-1,-1,1|1|OrderCovid19Influenza
Context=None|
Groups=Start:1
1|Left Move & Click|211, 516 Left, 2|1|0|Click|||||1|
2|[Pause]||1|500|Sleep|||||2|
3|Left Move & Click|465, 229 Left, 2|1|0|Click|||||3|
4|[Pause]||1|500|Sleep|||||4|
5|Left Move & Click|224, 65 Left, 1|1|0|Click|||||5|
6|[Pause]||1|500|Sleep|||||6|
7|Left Move & Click|663, 64 Left, 1|1|0|Click|||||7|
8|[Pause]||1|500|Sleep|||||8|

[PMC Code v5.4.1]|F11||1|Window,2,Fast,0,1,Input,-1,-1,1|1|EMRForm
Context=None|
Groups=Start:1
1|Left Move & Click|2458, 160 Left, 2|1|10|Click|||||1|
2|[Pause]||1|300|Sleep|||||3|
3|Left Move & Click|125, 109 Left, 2|1|10|Click|||||4|
4|[Pause]||1|2000|Sleep|||||6|
5|Left Move & Click|211, 339 Left, 2|1|10|Click|||||7|
6|[Text]|`n|1|0|SendRaw|||||9|

[PMC Code v5.4.1]|^F11||1|Window,2,Fast,0,1,Input,-1,-1,1|1|EMRForm2
Context=None|
Groups=Start:1
1|Left Move & Click|2447, 89 Left, 2|1|10|Click|||||1|
2|[Pause]||1|300|Sleep|||||3|
3|Left Move & Click|125, 109 Left, 2|1|10|Click|||||4|
4|[Pause]||1|2000|Sleep|||||6|
5|Left Move & Click|211, 339 Left, 2|1|10|Click|||||7|
6|[Text]|`n|1|0|SendRaw|||||9|

[PMC Code v5.4.1]|!F11||1|Window,2,Fast,0,1,Input,-1,-1,1|1|EMRFormClick
Context=None|
Groups=Start:1
1|Left Move & Click|211, 339 Left, 2|1|10|Click|||||7|
2|[Text]|`n|1|0|SendRaw|||||9|

[PMC Code v5.4.1]|F12||1|Window,2,Fast,0,1,Input,-1,-1,1|1|EMRSign
Context=None|
Groups=Start:1
1|Left Move & Click|231, 106 Left, 2|1|10|Click|||||1|

[PMC Code v5.4.1]|ScrollLock||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Waiting
Context=None|
Groups=Start:1
1|Left Move & Click|433, 159 Left, 1|1|10|Click|||||1|

[PMC Code v5.4.1]|Pause||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Finished
Context=None|
Groups=Start:1
1|Left Move & Click|489, 160 Left, 1|1|10|Click|||||1|

[PMC Code v5.4.1]|Numpad1||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Clinic1
Context=None|
Groups=Patient List:1,Refresh:2,Message box:3,Clinic:4,Clinic 1:5,Patient:7
1|F2|{F2}|1|10|Send|||||1|
2|F5|{F5}|1|10|Send|||||3|
3|Space|{Space}|1|10|Send|||||5|
4|Down|{Down}|1|10|Send|||||7|
5|Up|{Up}|4|10|Send|||||9|
6|Down|{Down}|1|10|Send|||||11|
7|Tab|{Tab}|10|10|Send|||||13|

[PMC Code v5.4.1]|Numpad2||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Clinic2
Context=None|
Groups=Start:1
1|F2|{F2}|1|10|Send|||||1|
2|F5|{F5}|1|10|Send|||||3|
3|Space|{Space}|1|10|Send|||||5|
4|Down|{Down}|1|10|Send|||||7|
5|Up|{Up}|4|10|Send|||||9|
6|Down|{Down}|2|10|Send|||||11|
7|Tab|{Tab}|10|10|Send|||||13|

[PMC Code v5.4.1]|Numpad3||1|Window,2,Fast,0,1,Input,-1,-1,1|1|ClinicEmployee
Context=None|
Groups=Start:1
1|F2|{F2}|1|10|Send|||||1|
2|F5|{F5}|1|10|Send|||||3|
3|Space|{Space}|1|10|Send|||||5|
4|Down|{Down}|1|10|Send|||||7|
5|Up|{Up}|4|10|Send|||||9|
6|Down|{Down}|3|10|Send|||||11|
7|Tab|{Tab}|10|10|Send|||||13|

[PMC Code v5.4.1]|Numpad4||1|Window,2,Fast,0,1,Input,-1,-1,1|1|ClinicCertificate
Context=None|
Groups=Start:1
1|F2|{F2}|1|10|Send|||||1|
2|F5|{F5}|1|10|Send|||||3|
3|Space|{Space}|1|10|Send|||||5|
4|Down|{Down}|1|10|Send|||||7|
5|Up|{Up}|4|10|Send|||||9|
6|Down|{Down}|4|10|Send|||||11|
7|Tab|{Tab}|10|10|Send|||||13|

[PMC Code v5.4.1]|Numpad5||1|Window,2,Fast,0,1,Input,-1,-1,1|1|ClinicInfection
Context=None|
Groups=Refresh:1,Switch mode:4,Refresh again:6,Switch clinic:8
1|F2|{F2}|1|10|Send|||||1|
2|F5|{F5}|1|10|Send|||||3|
3|Space|{Space}|1|10|Send|||||5|
4|Up|{Up}|3|10|Send|||||7|
5|Space|{Space}|1|10|Send|||||9|
6|F5|{F5}|1|10|Send|||||11|
7|Space|{Space}|1|10|Send|||||13|
8|Down|{Down}|1|10|Send|||||15|
9|Up|{Up}|3|10|Send|||||17|
10|Tab|{Tab}|10|10|Send|||||19|

[PMC Code v5.4.1]|Numpad6||1|Window,2,Fast,0,1,Input,-1,-1,1|1|ClinicReportInfection
Context=None|
Groups=Start:1
1|Left Move & Click|285, 40 Left, 1|1|10|Click|||||1|
2|[Pause]||1|300|Sleep|||||3|
3|Left Move & Click|337, 547 Left, 1|1|10|Click|||||4|
4|[Pause]||1|300|Sleep|||||6|
5|Left Move & Click|926, 56 Left, 1|1|10|Click|||||7|
6|[Pause]||1|300|Sleep|||||9|
7|Left Move & Click|927, 138 Left, 1|1|10|Click|||||10|
8|[Pause]||1|300|Sleep|||||12|
9|End|{End}|1|0|Send|||||13|
10|[Pause]||1|300|Sleep|||||14|
11|Move|1602, 753, 0|1|10|Click|||||15|

[PMC Code v5.4.1]|NumpadEnter||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Click
Context=None|
Groups=Start:1
1|Left Click|Left, 1, |1|10|Click|||||1|

[PMC Code v5.4.1]|^!Left||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Return
Context=None|
Groups=Start:1
1|WinActivate||1|333|WinActivate||[N]진료 - 강북삼성병원 감염내과 오원찬[XE7]|||1|

[PMC Code v5.4.1]|^!Space||1|Window,2,Fast,0,1,Input,-1,-1,1|1|FastOrderCovid19Influenza
Context=None|
Groups=Start:1,Order-Set:3,Order-COVID19:5,Order-Both:7,Order-Submit:15,Form-New:23,Input-ETC:29,Form-Sign:32,Order-Return:34,Order-Return:34,List:40,List-Patient:41,List-Patient:42
1|Enter|{Enter}|1|0|Send|||||1|
2|[Pause]||1|1000|Sleep|||||2|
3|Left Move & Click|77, 181 Left, 1|1|0|Click|||||3|
4|[Pause]||1|500|Sleep|||||4|
5|Left Move & Click|121, 290 Left, 2|1|0|Click|||||5|
6|[Pause]||1|500|Sleep|||||6|
7|Left Move & Click|211, 516 Left, 2|1|0|Click|||||7|
8|[Pause]||1|500|Sleep|||||8|
9|Left Move & Click|465, 229 Left, 2|1|0|Click|||||9|
10|[Pause]||1|500|Sleep|||||10|
11|Left Move & Click|224, 65 Left, 1|1|0|Click|||||11|
12|[Pause]||1|500|Sleep|||||12|
13|Left Move & Click|663, 64 Left, 1|1|0|Click|||||13|
14|[Pause]||1|500|Sleep|||||14|
15|LAlt Down|{LAlt Down}|1|0|Send|||||15|
16|[Pause]||1|0|Sleep|||||16|
17|s|{s}|1|0|Send|||||17|
18|[Pause]||1|0|Sleep|||||18|
19|LAlt Up|{LAlt Up}|1|0|Send|||||19|
20|[Pause]||1|100|Sleep|||||20|
21|Space|{Space}|1|0|Send|||||21|
22|[Pause]||1|1000|Sleep|||||22|
23|Left Move & Click|2446, 89 Left, 2|1|0|Click|||||23|
24|[Pause]||1|500|Sleep|||||24|
25|Left Move & Click|125, 109 Left, 2|1|0|Click|||||25|
26|[Pause]||1|2000|Sleep|||||26|
27|Left Move & Click|211, 339 Left, 2|1|0|Click|||||27|
28|Enter|{Enter}|1|0|Send|||||28|
29|Tab|{Tab}|12|0|Send|||||29|
30|[Pause]||1|100|Sleep|||||29|
31|[Text]|독감검사 동시진행함|1|0|SendRaw|||||30|
32|Left Move & Click|231, 106 Left, 2|1|0|Click|||||31|
33|[Pause]||1|1000|Sleep|||||32|
34|LAlt Down|{LAlt Down}|1|0|Send|||||33|
35|[Pause]||1|100|Sleep|||||34|
36|Tab|{Tab}|1|0|Send|||||35|
37|[Pause]||1|100|Sleep|||||36|
38|Tab|{Tab}|1|0|Send|||||37|
39|[Pause]||1|100|Sleep|||||38|
40|LAlt Up|{LAlt Up}|1|0|Send|||||39|
41|[Pause]||1|1000|Sleep|||||40|
42|F2|{F2}|1|0|Send|||||41|

[PMC Code v5.4.1]|^Space||1|Window,2,Fast,0,1,Input,-1,-1,1|1|FastOrderMedicalAid
Context=None|
Groups=Start:1,Order-Set:3,Order-COVID19:5,Order-Aided:7,Order-Submit:9,Form-New:17,Form-Sign:23,Order-Return:25,List-Patient:33
1|Enter|{Enter}|1|0|Send|||||1|
2|[Pause]||1|1000|Sleep|||||2|
3|Left Move & Click|77, 181 Left, 1|1|0|Click|||||3|
4|[Pause]||1|300|Sleep|||||4|
5|Left Move & Click|121, 290 Left, 2|1|0|Click|||||5|
6|[Pause]||1|300|Sleep|||||6|
7|Left Move & Click|193, 365 Left, 2|1|0|Click|||||7|
8|[Pause]||1|300|Sleep|||||8|
9|LAlt Down|{LAlt Down}|1|0|Send|||||9|
10|[Pause]||1|0|Sleep|||||10|
11|s|{s}|1|0|Send|||||11|
12|[Pause]||1|0|Sleep|||||12|
13|LAlt Up|{LAlt Up}|1|0|Send|||||13|
14|[Pause]||1|100|Sleep|||||14|
15|Space|{Space}|1|0|Send|||||15|
16|[Pause]||1|1000|Sleep|||||16|
17|Left Move & Click|2446, 89 Left, 2|1|0|Click|||||17|
18|[Pause]||1|500|Sleep|||||18|
19|Left Move & Click|125, 109 Left, 2|1|0|Click|||||19|
20|[Pause]||1|2000|Sleep|||||20|
21|Left Move & Click|211, 339 Left, 2|1|0|Click|||||21|
22|Enter|{Enter}|1|0|Send|||||22|
23|Left Move & Click|231, 106 Left, 2|1|0|Click|||||23|
24|[Pause]||1|1000|Sleep|||||24|
25|LAlt Down|{LAlt Down}|1|0|Send|||||25|
26|[Pause]||1|100|Sleep|||||26|
27|Tab|{Tab}|1|0|Send|||||27|
28|[Pause]||1|100|Sleep|||||28|
29|Tab|{Tab}|1|0|Send|||||29|
30|[Pause]||1|100|Sleep|||||30|
31|LAlt Up|{LAlt Up}|1|0|Send|||||31|
32|[Pause]||1|1000|Sleep|||||32|
33|F2|{F2}|1|0|Send|||||33|

[PMC Code v5.4.1]|^Enter||1|Window,2,Fast,0,1,Input,-1,-1,1|1|FastOrderGuardian
Context=None|
Groups=Start:1,Order-Set:3,Order-COVID19:5,Order-Guardian:7,Order-Submit:9,Form-New:17,Form-Text:23
1|Enter|{Enter}|1|0|Send|||||1|
2|[Pause]||1|500|Sleep|||||2|
3|Left Move & Click|77, 181 Left, 1|1|0|Click|||||3|
4|[Pause]||1|300|Sleep|||||4|
5|Left Move & Click|121, 290 Left, 2|1|0|Click|||||5|
6|[Pause]||1|300|Sleep|||||6|
7|Left Move & Click|221, 457 Left, 2|1|0|Click|||||7|
8|[Pause]||1|300|Sleep|||||8|
9|LAlt Down|{LAlt Down}|1|0|Send|||||9|
10|[Pause]||1|0|Sleep|||||10|
11|s|{s}|1|0|Send|||||11|
12|[Pause]||1|0|Sleep|||||12|
13|LAlt Up|{LAlt Up}|1|0|Send|||||13|
14|[Pause]||1|100|Sleep|||||14|
15|Space|{Space}|1|0|Send|||||15|
16|[Pause]||1|1000|Sleep|||||16|
17|Left Move & Click|2458, 160 Left, 2|1|0|Click|||||17|
18|[Pause]||1|500|Sleep|||||18|
19|Left Move & Click|125, 109 Left, 2|1|0|Click|||||19|
20|[Pause]||1|1500|Sleep|||||20|
21|Left Move & Click|211, 339 Left, 2|1|0|Click|||||21|
22|Enter|{Enter}|1|0|Send|||||22|
23|[Text]|입원 (예정) 환자 보호자 (`,)|1|0|SendRaw|||||23|
24|Left|{Left}|2|0|Send|||||24|

[PMC Code v5.4.1]|^`||1|Window,2,Fast,0,1,Input,-1,-1,1|1|FastReportInfection
Context=None|
Groups=Start:1
1|Left Click|Left, 1, |1|10|Click|||||1|
2|[Pause]||1|300|Sleep|||||3|
3|Alt|{Alt Down}|1|0|Send|||||4|
4|[Pause]||1|300|Sleep|||||5|
5|s|{s}|1|0|Send|||||6|
6|[Pause]||1|300|Sleep|||||7|
7|Alt|{Alt Up}|1|0|Send|||||8|
8|[Pause]||1|300|Sleep|||||9|
9|Space|{Space}|1|0|Send|||||10|
10|[Pause]||1|300|Sleep|||||11|
11|Alt|{Alt Down}|1|0|Send|||||12|
12|[Pause]||1|300|Sleep|||||13|
13|x|{x}|1|0|Send|||||14|
14|[Pause]||1|300|Sleep|||||15|
15|Alt|{Alt Up}|1|0|Send|||||16|

[PMC Code v5.4.1]|^!s||1|Window,2,Fast,0,1,Input,-1,-1,1|1|SortByName
Context=None|
Groups=Start:1
1|Left Move & Click|107, 191 Left, 1|1|10|Click||||||

[PMC Code v5.4.1]|^!c||1|Window,2,Fast,0,1,Input,-1,-1,1|1|CertificateChinese
Context=None|
Groups=Start:1,Certificates:3,COVID19:5,Chinese:7,Save:9,Quit:11,Patient group:13
1|Enter|{Enter}|1|0|Send|||||1|
2|[Pause]||1|2000|Sleep|||||2|
3|Left Move & Click|55, 91 Left, 1|1|10|Click|||||3|
4|[Pause]||1|2000|Sleep|||||5|
5|Left Move & Click|908, 165 Left, 1|1|10|Click|||||6|
6|[Pause]||1|300|Sleep|||||8|
7|Left Move & Click|212, 155 Left, 1|1|10|Click|||||9|
8|[Pause]||1|300|Sleep|||||11|
9|Left Move & Click|651, 730 Left, 1|1|10|Click|||||12|
10|[Pause]||1|300|Sleep|||||14|
11|Left Move & Click|908, 731 Left, 1|1|10|Click|||||15|
12|[Pause]||1|300|Sleep|||||17|
13|F2|{F2}|1|0|Send|||||18|

[PMC Code v5.4.1]|^!e||1|Window,2,Fast,0,1,Input,-1,-1,1|1|CertificateEnglish
Context=None|
Groups=Start:1,Certificates:3,COVID19:5,English:7,Swap:9,Save:23,Quit:25
1|Enter|{Enter}|1|0|Send|||||1|
2|[Pause]||1|2000|Sleep|||||2|
3|Left Move & Click|55, 91 Left, 1|1|10|Click|||||3|
4|[Pause]||1|2000|Sleep|||||5|
5|Left Move & Click|908, 165 Left, 1|1|10|Click|||||6|
6|[Pause]||1|300|Sleep|||||8|
7|Left Move & Click|356, 157 Left, 1|1|10|Click|||||9|
8|[Pause]||1|300|Sleep|||||11|
9|Left Move & Click|445, 238 Left, 2|1|10|Click|||||12|
10|[Pause]||1|100|Sleep|||||14|
11|Right Move & Click|445, 238 Right, 1|1|10|Click|||||15|
12|[Pause]||1|100|Sleep|||||17|
13|Left Move & Click|448, 280 Left, 1|1|10|Click|||||18|
14|[Pause]||1|100|Sleep|||||20|
15|Left Move & Click|264, 238 Left, 1|1|10|Click|||||21|
16|[Pause]||1|100|Sleep|||||23|
17|Right Move & Click|264, 238 Right, 1|1|10|Click|||||24|
18|[Pause]||1|100|Sleep|||||26|
19|Left Move & Click|304, 326 Left, 1|1|10|Click|||||27|
20|[Pause]||1|100|Sleep|||||29|
21|Space|{Space}|1|0|Send|||||30|
22|[Pause]||1|100|Sleep|||||31|
23|Left Move & Click|651, 730 Left, 1|1|10|Click|||||32|
24|[Pause]||1|100|Sleep|||||34|
25|Move|908, 731, 0|1|10|Click|||||35|

[PMC Code v5.4.1]|^a||1|Window,2,Fast,0,1,Input,-1,-1,1|1|TemplateGuardianAdmission
Context=None|
Groups=Start:1
1|[Text]|입원 (예정) 환자 보호자 (`,)|1|0|SendRaw|||||1|
2|[Pause]||1|500|Sleep|||||2|
3|Left|{Left}|2|0|Send|||||3|

[PMC Code v5.4.1]|^q||1|Window,2,Fast,0,1,Input,-1,-1,1|1|TemplateHistoryVaccination
Context=None|
Groups=Start:1
1|[Text]|코로나19 백신 3차 접종 완료함|1|0|SendRaw|||||1|
2|Left|{Left}|8|0|Send|||||2|

[PMC Code v5.4.1]|^p||1|Window,2,Fast,0,1,Input,-1,-1,1|1|TemplateHistoryDiagnosis
Context=None|
Groups=Start:1
1|[Text]|코로나19 확진됨|1|0|SendRaw|||||1|
2|Left|{Left}|9|1|Send|||||2|

[PMC Code v5.4.1]|^n||1|Window,2,Fast,0,1,Input,-1,-1,1|1|TemplateHistoryNone
Context=None|
Groups=Start:1
1|[Text]|코로나19 백신 미접종`, 확진 이력 없음|1|0|SendRaw|||||1|

[PMC Code v5.4.1]|^i||1|Window,2,Fast,0,1,Input,-1,-1,1|1|TemplateInfluenzaSimultaneous
Context=None|
Groups=Start:1
1|[Text]|독감검사 동시시행함|1|0|SendRaw|||||1|

[PMC Code v5.4.1]|^NumpadSub||1|Window,2,Fast,0,1,Input,-1,-1,1|1|ChangePaymentMethod
Context=None|
Groups=Start:1
1|Enter|{Enter}|1|0|Send|||||1|
2|[Pause]||1|300|Sleep|||||2|
3|Right Move & Click|181, 312 Right, 1|1|10|Click|||||3|
4|[Pause]||1|300|Sleep|||||5|
5|Left Move & Click|221, 346 Left, 1|1|10|Click|||||6|
6|[Pause]||1|300|Sleep|||||8|
7|Space|{Space}|1|0|Send|||||9|
8|[Pause]||1|300|Sleep|||||10|
9|F2|{F2}|1|0|Send|||||11|

